<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette | Casino Project</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/styles/3cardpoker.css"><!--roulette-->
    <meta name="theme-color" content="#0B6623">
    <link rel="icon" href="/images/chips/100.png">
    <style>
        #underConstruction {
            background-image: repeating-linear-gradient(-75deg,yellow,yellow 10px,black 10px,black 20px);
            color: #fff;
            font-weight: 600;
            font-size: 2rem;
            padding: 10px;
            text-shadow: 2px 2px 0 #000, -2px 2px 0 #000, 2px -2px 0 #000, -2px -2px 0 #000;
            text-align: center;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translateX(-50%) rotate(-10deg);
            width: 200%;
        }
    </style>
</head>
<body>
    <header>
        <a href="/" class="homelink"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M240-200h120v-240h240v240h120v-360L480-740 240-560v360Zm-80 80v-480l320-240 320 240v480H520v-240h-80v240H160Zm320-350Z"/></svg></a><!--home-->

        <div id="notification">
        </div>

        <div class="chips-sec">
            <p id="chips"></p>
            <img src="/images/chip.svg" alt="Chips">
        </div>
    </header>


   <!--
    <div class="chipBox">
        <select class="goldButton" id="table">
            <option data-min="0" selected value="10000">Casual Table</option>
            <option data-min="5000" value="50000">High Limits</option>
            <option data-min="10000" value="100000">Diamond Table</option>
            <option data-min="500000" value="250000">Platinum Table</option>
            <option data-min="1000000000" value="0">1 Billion Table</option>
        </select>
        <div class="bet-btns">
            <button class="goldButton" onclick="clearBet()" id="clearBet">Clear</button>
            <button class="goldButton" onclick="start()" id="start" class="disabled">Start</button>
        </div>
        <div id="chipRow1" class="row">
            <button onclick="addBet(100)"><img src="/images/chips/100.png" alt="100"></button>
            <button onclick="addBet(250)"><img src="/images/chips/250.png" alt="250"></button>
            <button onclick="addBet(500)"><img src="/images/chips/500.png" alt="500"></button>
        </div>
        <div id="chipRow2" class="row">
            <button onclick="addBet(1000)"><img src="/images/chips/1000.png" alt="1000"></button>
            <button onclick="addBet(2500)"><img src="/images/chips/2500.png" alt="2500"></button>
            <button onclick="addBet(5000)"><img src="/images/chips/5000.png" alt="5000"></button>
        </div>
        <p id="betsText">Place your bets</p>
        <p id="betAmount"></p>
        <div id="betsCont">

        </div>
    </div> 
   -->

   <h2 id="underConstruction">Under Construction</h2>


    <script src="/scripts/script.js"></script>
    <!--
    <script src="/scripts/roulette/wheel.js"></script>
    <script src="/scripts/chipBet.js"></script>
   -->
</body>
</html>